<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Product</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    button {
      margin: 15px;
      padding: 15px 30px;
      font-size: 16px;
      background-color: #6772e5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #5469d4;
    }
  </style>
</head>
<body>
  <h1>Select a Plan</h1>
  <button onclick="checkout('basic')">Buy Basic - $10</button>
  <button onclick="checkout('pro')">Buy Pro - $20</button>

  <script>
    const stripe = Stripe('pk_test_51RTUIJPg4EM7sR7tesMQItDY0LqfSd5gizusC4FxbObNFaCWh1qYaMYHZ0HJVXoq6UeXAggkWjwfsIN7CVxfAy5h00DkvuEYp2'); 

    function checkout(product) {
      fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ product })
      })
      .then(res => res.json())
      .then(session => stripe.redirectToCheckout({ sessionId: session.id }))
      .catch(err => console.error(err));
    }
  </script>
</body>
</html>
